<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="MainActivity" >
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/title"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:freezesText="true"/>
    <EditText
        android:id="@+id/message"
        android:hint="@string/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:freezesText="true"/>
    <CheckBox
        android:id="@+id/titleCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/send"
        style="@style/ButtonStyle"
        android:onClick="sendMail"
        android:text="@string/send"/>
    <Button
        android:id="@+id/launchActivity"
        style="@style/ButtonStyle"
        android:onClick="launchActivity"
        android:text="@string/launch"/>
    <Button
        android:id="@+id/launchCamera"
        style="@style/ButtonStyle"
        android:onClick="launchCamera"
        android:text="@string/camera"/>
    </LinearLayout>
</ScrollView>